# jstf

./: README.md  ROADMAP.txt  pom.xml
jstf-generator/: pom.xml
jstf-generator/src/main/java/org/jstf/generator/: TranslationGenerator.java  TranslationGeneratorOptions.java
jstf-generator/src/main/java/org/jstf/generator/parser/: FormatterParser.java  MessageFormatParser.java
jstf-generator/src/main/java/org/jstf/generator/util/: StringUtils.java
jstf-generator/src/test/java/org/jstf/generator/parser/test/: FormatterParserTest.java
jstf-lib/: pom.xml
jstf-lib/src/main/java/org/jstf/lib/: I18nAccess.java  MessageBase.java  MessageLoader.java  PluralRules.java
jstf-maven-plugin/: .factorypath  pom.xml
jstf-maven-plugin/src/main/java/org/jstf/mavenplugin/: JstfMojo.java
jstf-test/: pom.xml
jstf-test/res/pack1/: strings.xml  strings_en_UK.xml
jstf-test/res/pack2/: strings.xml
jstf-test/res/packmethods/: strings.xml  strings_fr.xml
jstf-test/res/stresstestmethods/: strings.xml
jstf-test/res/stresstestplural/: strings.xml
jstf-test/src/main/java/org/jstf/test/: GenerateStressTest.java  MainGeneration.java  TestProject.java  TestTest.java
jstf-test/src/main/resources/jstf/: strings_fr.xml
